spring.application.name=huiswerk-tech-it-easy

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/2025tech

spring.datasource.username=postgres
spring.datasource.password=relata10

#Vanaf hier heb ik deels de regels van Edhub overgenomen, en deels die van de les (omdat twee van de regels op Edhub foutmeldingen gaven)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true